{
  "name": "ngx-version-check",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "build": "nx build --configuration production",
    "build-dev": "nx build",
    "test": "nx test ngx-version-check --watch=false --browsers=ChromeHeadless",
    "test-library": "nx test version-check --watch=false --browsers=ChromeHeadless",
    "lint": "nx lint",
    "e2e": "nx e2e",
    "dev": "nx serve --host=0.0.0.0 --disable-host-check",
    "create-package": "npm run build-library && npm run package-library",
    "create-package-unix": "npm run build-library-unix && npm run package-library",
    "build-library": "nx build version-check --configuration production",
    "build-library-unix": "nx build version-check --configuration production",
    "postbuild": "node ./node_modules/ngx-version-check/build/post-build.js ngx-version-check",
    "postbuild-library": "node -e \"const fs=require('fs');fs.cpSync('projects/version-check/src/build','dist/version-check/build',{recursive:true,force:true});fs.cpSync('projects/version-check/src/assets','dist/version-check/assets',{recursive:true,force:true});\"",
    "postbuild-library-unix": "cp -R projects/version-check/src/build dist/version-check/build && cp -R projects/version-check/src/assets dist/version-check/assets",
    "package-library": "cd dist/version-check && npm pack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.6",
    "@angular/common": "^21.2.6",
    "@angular/compiler": "^21.2.6",
    "@angular/core": "^21.2.6",
    "@angular/forms": "^21.2.6",
    "@angular/platform-browser": "^21.2.6",
    "@angular/platform-browser-dynamic": "^21.2.6",
    "@angular/router": "^21.2.6",
    "moment": "^2.24.0",
    "rxjs": "~6.6.2",
    "tslib": "^2.3.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.5",
    "@angular-devkit/core": "^21.2.5",
    "@angular-devkit/schematics": "^21.2.5",
    "@angular/cli": "^21.2.5",
    "@angular/compiler-cli": "^21.2.6",
    "@angular/language-service": "^21.2.6",
    "@nx/angular": "22.6.3",
    "@nx/workspace": "22.6.3",
    "@schematics/angular": "^21.2.5",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^17.0.23",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^21.2.2",
    "nx": "22.6.3",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~5.9.3"
  }
}